<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Grabber_Timeout" Id="{6d28266a-e721-4911-a9eb-af5e3c5ad838}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Grabber_Timeout
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timers.GrabberClosing[1](IN:= Shuttle.GrabberIsClosing[1], PT:= T#5S, Q=> , ET=> );
Timers.GrabberClosing[2](IN:= Shuttle.GrabberIsClosing[2], PT:= T#5S, Q=> , ET=> );

Timers.GrabberOpening[1](IN:= Shuttle.GrabberIsOpening[1], PT:= T#5S, Q=> , ET=> );
Timers.GrabberOpening[2](IN:= Shuttle.GrabberIsOpening[2], PT:= T#5S, Q=> , ET=> );

IF Timers.GrabberClosing[1].Q THEN
	
	Shuttle.OpenFaultedGrabber[1]		:= TRUE;
	Shuttle.GrabberFaulted[1]			:= TRUE;
		
END_IF

IF Timers.GrabberClosing[2].Q THEN
	
	Shuttle.OpenFaultedGrabber[2]		:= TRUE;
	Shuttle.GrabberFaulted[2]			:= TRUE;
		
END_IF

IF Timers.GrabberOpening[1].Q THEN
	
	Shuttle.CloseFaultedGrabber[1]		:= TRUE;
	Shuttle.GrabberFaulted[1]			:= TRUE;
		
END_IF

IF Timers.GrabberOpening[1].Q THEN
	
	Shuttle.CloseFaultedGrabber[1]		:= TRUE;
	Shuttle.GrabberFaulted[2]			:= TRUE;
		
END_IF

IF Shuttle.Reset THEN

	Shuttle.GrabberFaulted[1]			:= FALSE;
	Shuttle.GrabberFaulted[2]			:= FALSE;	
	Shuttle.OpenFaultedGrabber[1] 		:= FALSE;
	Shuttle.OpenFaultedGrabber[2]		:= FALSE;
	Shuttle.CloseFaultedGrabber[1]		:= FALSE;
	Shuttle.CloseFaultedGrabber[2]		:= FALSE;
	
END_IF

IF Shuttle.CloseFaultedGrabber[1] THEN
	
	Close_Grabber_1();

END_IF

IF Shuttle.CloseFaultedGrabber[2] THEN
	
	Close_Grabber_2();

END_IF

IF Shuttle.OpenFaultedGrabber[1] THEN
	
	Open_Grabber_1();

END_IF

IF Shuttle.OpenFaultedGrabber[2] THEN
	
	Open_Grabber_2();

END_IF]]></ST>
    </Implementation>
    <LineIds Name="Grabber_Timeout">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="28" Count="5" />
      <LineId Id="27" Count="0" />
      <LineId Id="35" Count="5" />
      <LineId Id="34" Count="0" />
      <LineId Id="42" Count="5" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="79" Count="4" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>