<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TankControl" Id="{09533a9a-20d9-4d3d-858c-762221111daf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TankControl
VAR
	MainState	:	INT;
	FillModeDelay		:	TON;
	DrainModeDelay		:	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FillModeDelay(IN := Pump.LSwitch, PT := T#10S, Q=>,ET=>);
DrainModeDelay(IN := Pump.HSwitch, PT := T#10S, Q=>,ET=>);

IF Pump.LSwitch AND Pump.HSwitch = FALSE THEN
	
	Pump.Pump	:=	FillModeDelay.Q;
	Pump.Valve	:=	FALSE;
	
END_IF

IF Pump.HSwitch AND Pump.LSwitch = FALSE THEN
	
	Pump.Pump	:=	FALSE;
	Pump.Valve	:=	DrainModeDelay.Q;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TankControl">
      <LineId Id="59" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="70" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>