<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Grabber_OOR" Id="{e17853d1-322c-42bd-984c-bc69f6220ced}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Grabber_OOR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Shuttle.ExtensionComplete THEN
	
	IF Otto.PickupLocation1 AND (Shuttle.GrabberLoadNotInSight[1] OR Shuttle.GrabberLoadNotInGrabRange[1]) THEN
		
		Shuttle.Grabber_OOR		:= TRUE;
		
	ELSIF Otto.PickupLocation2 AND (Shuttle.GrabberLoadNotInSight[2] OR Shuttle.GrabberLoadNotInGrabRange[2]) THEN 
		
		Shuttle.Grabber_OOR		:= TRUE;
		
	ELSIF Otto.PickupLocation3 AND 
			(Shuttle.GrabberLoadNotInSight[1] OR Shuttle.GrabberLoadNotInSight[2]) THEN 	
				
		Shuttle.Grabber_OOR		:= TRUE;
		
	ELSE
		
		Shuttle.Grabber_OOR		:= FALSE;
	
	END_IF

ELSE
	
	Shuttle.Grabber_OOR		:= FALSE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="Grabber_OOR">
      <LineId Id="39" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>