<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <ImagePool Name="ImagePool" Id="{c7c2fb0b-c222-4dec-a6d4-21f256a25219}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"22"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"CarryMatic"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\CarryMatic.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"Cart"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Cart.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"Down"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Down.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"Jtec Logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Jtec Logo.png"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"Left"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Left.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Right"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Right.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"Up"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Up.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"Otto"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Otto.jpg"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"Cart2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Cart2.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Down_Green"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Down_Green.png"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"Up_Green"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Up_Green.png"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">20</v>
            </o>
          </l>
          <v n="GuidInit">{c4db1c81-25b0-4ce6-a7ce-8d0536104606}</v>
          <v n="GuidReInit">{30ca7f1d-4ae5-43e1-a504-36fc586d6e69}</v>
          <v n="GuidExitX">{a1787a78-b65d-41c5-8ff5-75e76648317b}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>